<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Tradie Connect | Index</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.png" sizes="32x32" type="image/x-icon">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <header class="header"></header>
    <section class="banner-wrapper" style="background-image: url('assets/images/banner1.jpg');">
        <div class="container">
            <div class="banner-content">
                <div class="logo-wrap wow pulse" data-wow-delay="300ms" data-wow-iteration="infinite" data-wow-duration="2s">
                    <a href="#">
                        <img src="assets/images/logo.png" alt="logo" />
                    </a>
                </div>
                <h1>Welcome to Trusty Trady</h1>
                <div class="content-sec">
                    <div class="icon wow bounceInLeft" data-wow-delay="300ms" data-wow-duration="2s">
                        <a href="#">
                            <img src="assets/images/banner-icon1.png" alt="icon" />
                        </a>
                    </div>
                    <div class="text-sec">
                        <p>Helping homeowners find trustworthy reliable Tradesperson in their area.</p>
                        <span>(Newcastle and Hunter, other locations coming soon!)</span>
                    </div>
                    <div class="icon wow bounceInRight" data-wow-delay="300ms" data-wow-duration="2s">
                        <a href="#">
                            <img src="assets/images/banner-icon2.png" alt="icon" />
                        </a>
                    </div>
                </div>
                <ul class="btn-wrap">
                    <li>
                        <a href="#">I am a Homeowner</a>
                    </li>
                    <li>
                        <a href="#">I am a Tradesperson</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- container -->
    </section>
    <!-- banner-wrapper -->
    <div class="main">
        <section class="services-wrap section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-12">
                        <div class="grid-item">
                            <h3>For Homeowner</h3>
                            <div class="content">
                                <ul>
                                    <li>See which tradies are in your area</li>
                                    <li>Search profiles</li>
                                    <li>Get quotes easily</li>
                                    <li>Leave reviews</li>
                                </ul>
                                <figure>
                                    <img src="assets/images/service1.png" alt="service" />
                                </figure>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-12">
                        <div class="grid-item">
                            <h3>For Tradesperson</h3>
                            <div class="content">
                                <ul>
                                    <li>Get paid on time</li>
                                    <li>No need to advertise</li>
                                    <li>Do not pay for leads</li>
                                    <li>Free digital profile</li>
                                </ul>
                                <figure>
                                    <img src="assets/images/service2.png" alt="service" />
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- row -->
            </div>
            <!-- container -->
        </section>
        <!-- services-wrap -->
        <section class="win-card-wrap section">
            <div class="container">
                <div class="win-card-sec">
                    <div class="content-sec">
                        <figure>
                            <img src="assets/images/win-card.jpg" alt="featured-thumb" />
                        </figure>
                        <h3>Leave your details for your chance to win:</h3>
                        <p>DRAWN 15 Dec 18, must be a Homeowner or <br> Tradesperson to win and live/work in the Hunter and <br> Newcastle region, all responses/information required to <br> win</p>
                    </div>
                    <div class="contact-form wow bounceInRight" data-wow-delay="300ms" data-wow-duration="2s">
                        <div class="top-sec">
                            <p>If you are a lucky winner where do you want us to contact you!</p>
                        </div>
                        <form>
                            <ul class="list">
                                <li class="radio">
                                    <input type="radio" id="radio1" name="radio-group" checked>
                                    <label for="radio1">Are you a Tradesperson</label>
                                </li>
                                <li class="radio">
                                    <input type="radio" id="radio2" name="radio-group">
                                    <label for="radio2">Are you a Homeowner</label>
                                </li>
                            </ul>
                            <div class="form-group">
                                <input type="text" id="name" class="form-control firstCap">
                                <label class="form-control-placeholder" for="name">Name</label>
                            </div>
                            <div class="form-group">
                                <input type="email" id="email" class="form-control">
                                <label class="form-control-placeholder" for="email">Email</label>
                            </div>
                            <div class="form-group">
                                <input type="tel" id="tel" class="form-control">
                                <label class="form-control-placeholder" for="tel">Phone</label>
                            </div>
                            <div class="form-group">
                                <input type="text" id="text" class="form-control">
                                <label class="form-control-placeholder" for="text">Postcode</label>
                            </div>
                            <div class="form-group">
                                <input type="text" id="text1" class="form-control">
                                <label class="form-control-placeholder" for="text1">Qusetion 1</label>
                            </div>
                            <div class="form-group">
                                <input type="text" id="text2" class="form-control">
                                <label class="form-control-placeholder" for="text2">Qusetion 2</label>
                            </div>
                            <div class="button-wrap">
                                <button type="submit" class="button">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <!-- container -->
        </section>
        <!-- win-card-wrap -->
        <section class="comingsoon-wrap section">
            <div class="container">
                <div class="sec-title">
                    <h1>App Coming Soon!!</h1>
                </div>
                <div class="comingsoon-sec">
                    <h2>How it will work</h2>
                    <div class="comingsoon-content">
                        <div class="list-wrap">
                            <ul>
                                <li>
                                    <figure class="wow fadeIn" data-wow-delay="300ms" data-wow-duration="2s">
                                        <img src="assets/images/icon1.png" alt="icon" />
                                    </figure>
                                    <h4 class="wow fadeIn" data-wow-delay="700ms" data-wow-duration="3s">Download</h4>
                                    <p class="wow fadeIn" data-wow-delay="1000ms" data-wow-duration="3.5s">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                </li>
                                <li>
                                    <figure class="wow fadeIn" data-wow-delay="300ms" data-wow-duration="2s">
                                        <img src="assets/images/icon2.png" alt="icon" />
                                    </figure>
                                    <h4 class="wow fadeIn" data-wow-delay="700ms" data-wow-duration="3s">Register</h4>
                                    <p class="wow fadeIn" data-wow-delay="1000ms" data-wow-duration="3.5s">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                </li>
                                <li>
                                    <figure class="wow fadeIn" data-wow-delay="300ms" data-wow-duration="2s">
                                        <img src="assets/images/icon3.png" alt="icon" />
                                    </figure>
                                    <h4 class="wow fadeIn" data-wow-delay="700ms" data-wow-duration="3s">Locate</h4>
                                    <p class="wow fadeIn" data-wow-delay="1000ms" data-wow-duration="3.5s">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                </li>
                            </ul>
                        </div>
                        <div class="img-sec wow pulse" data-wow-delay="300ms" data-wow-duration="2s">
                            <img src="assets/images/mobile.png" alt="mobile" />
                        </div>
                        <div class="list-wrap">
                            <ul>
                                <li>
                                    <figure class="wow fadeIn" data-wow-delay="300ms" data-wow-duration="2s">
                                        <img src="assets/images/icon4.png" alt="icon" />
                                    </figure>
                                    <h4 class="wow fadeIn" data-wow-delay="700ms" data-wow-duration="3s">Home owner</h4>
                                    <p class="wow fadeIn" data-wow-delay="1000ms" data-wow-duration="3.5s">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad </p>
                                </li>
                                <li>
                                    <figure class="wow fadeIn" data-wow-delay="300ms" data-wow-duration="2s">
                                        <img src="assets/images/icon5.png" alt="icon" />
                                    </figure>
                                    <h4 class="wow fadeIn" data-wow-delay="700ms" data-wow-duration="3s">Tradesperson</h4>
                                    <p class="wow fadeIn" data-wow-delay="1000ms" data-wow-duration="3.5s">minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehen</p>
                                </li>
                                <li>
                                    <figure class="wow fadeIn" data-wow-delay="300ms" data-wow-duration="2s">
                                        <img src="assets/images/icon6.png" alt="icon" />
                                    </figure>
                                    <h4 class="wow fadeIn" data-wow-delay="700ms" data-wow-duration="3s">Hire</h4>
                                    <p class="wow fadeIn" data-wow-delay="1000ms" data-wow-duration="3.5s">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- row -->
                    <h2>Simple, safe &amp; beautiful.</h2>
                </div>
            </div>
            <!-- container -->
        </section>
        <!-- comingsoon-wrap -->
        <section class="let-us-wrap section">
            <div class="container">
                <div class="sec-title">
                    <h1>Let us know your thoughts</h1>
                </div>
                <!-- sec-title -->
                <div class="know-thoughts-wrap">
                    <h3>What do you want from the App?</h3>
                    <form>
                        <div class="form-group">
                            <textarea class="form-control firstCap"></textarea>
                            <label class="form-control-placeholder">Response/Suggestion/Feedback</label>
                        </div>
                        <div class="form-group">
                            <input type="text" id="name" class="form-control firstCap">
                            <label class="form-control-placeholder" for="name">Name</label>
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" class="form-control">
                            <label class="form-control-placeholder" for="email">Email</label>
                        </div>
                        <div class="form-group">
                            <input type="tel" id="tel" class="form-control">
                            <label class="form-control-placeholder" for="tel">Phone</label>
                        </div>
                        <div class="form-group">
                            <input type="text" id="text" class="form-control">
                            <label class="form-control-placeholder" for="text">Postcode</label>
                        </div>
                        <div class="form-check-label check-box-sec checkbox-btn">
                            <label for="checkNow">
                                <input type="checkbox" value="2" id="checkNow">
                                <span class="new-checkbox"></span>           
                                I am happy to be contacted by the Trusty Trady representative regarding my above response.
                            </label>
                        </div>
                        <div class="button-wrap">
                            <button type="submit" class="button">Submit</button>
                        </div>
                    </form>
                </div>
                <!-- know-thoughts-wrap -->
            </div>
            <!-- container -->
        </section>
        <!-- let-us-wrap -->
    </div>
    <!-- main -->
    <footer class="footer-wrapper">
        <div class="container">
            <div class="copyright-sec">
                <span>2018 Trusty Trady, Inc All rights reserved,</span>
            </div>
        </div><!-- container -->
    </footer>
    <!-- footer-wrapper -->
    
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/custom.js"></script>
    
</body>
</html>